<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Comment Tips (GNU Emacs Lisp Reference Manual)</title>

<meta name="description" content="Comment Tips (GNU Emacs Lisp Reference Manual)">
<meta name="keywords" content="Comment Tips (GNU Emacs Lisp Reference Manual)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link rev="made" href="mailto:bug-gnu-emacs@gnu.org">
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png">
<meta name="ICBM" content="42.256233,-71.006581">
<meta name="DC.title" content="gnu.org">
<style type="text/css">
@import url('/software/emacs/manual.css');
</style>
</head>

<body lang="en">
<div class="section" id="Comment-Tips">
<div class="header" style="background-color:#DDDDFF">
<p>
Next: <a href="Library-Headers.html" accesskey="n" rel="next">Conventional Headers for Emacs Libraries</a>, Previous: <a href="Documentation-Tips.html" accesskey="p" rel="prev">Tips for Documentation Strings</a>, Up: <a href="Tips.html" accesskey="u" rel="up">Tips and Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>

<span id="Tips-on-Writing-Comments"></span><h3 class="section">D.7 Tips on Writing Comments</h3>
<span id="index-comments_002c-Lisp-convention-for"></span>
<span id="index-conventions-for-Lisp-comments"></span>

<p>We recommend these conventions for comments:
</p>
<dl compact="compact">
<dt><span>&lsquo;<samp>;</samp>&rsquo;</span></dt>
<dd><p>Comments that start with a single semicolon, &lsquo;<samp>;</samp>&rsquo;, should all be
aligned to the same column on the right of the source code.  Such
comments usually explain how the code on that line does its job.
For example:
</p>
<div class="example">
<pre class="example">(setq base-version-list                 ; There was a base
      (assoc (substring fn 0 start-vn)  ; version to which
             file-version-assoc-list))  ; this looks like
                                        ; a subversion.
</pre></div>

</dd>
<dt><span>&lsquo;<samp>;;</samp>&rsquo;</span></dt>
<dd><p>Comments that start with two semicolons, &lsquo;<samp>;;</samp>&rsquo;, should be aligned to
the same level of indentation as the code.  Such comments usually
describe the purpose of the following lines or the state of the program
at that point.  For example:
</p>
<div class="example">
<pre class="example">(prog1 (setq auto-fill-function
             &hellip;
             &hellip;
  ;; Update mode line.
  (force-mode-line-update)))
</pre></div>

<p>We also normally use two semicolons for comments outside functions.
</p>
<div class="example">
<pre class="example">;; This Lisp code is run in Emacs when it is to operate as
;; a server for other processes.
</pre></div>

<p>If a function has no documentation string, it should instead have a
two-semicolon comment right before the function, explaining what the
function does and how to call it properly.  Explain precisely what
each argument means and how the function interprets its possible
values.  It is much better to convert such comments to documentation
strings, though.
</p>
</dd>
<dt><span>&lsquo;<samp>;;;</samp>&rsquo;</span></dt>
<dd>
<p>Comments that start with three (or more) semicolons, &lsquo;<samp>;;;</samp>&rsquo;,
should start at the left margin.  We use them for comments that should
be considered a heading by Outline minor mode.  By default, comments
starting with at least three semicolons (followed by a single space
and a non-whitespace character) are considered section headings,
comments starting with two or fewer are not.
</p>
<p>(Historically, triple-semicolon comments have also been used for
commenting out lines within a function, but this use is discouraged in
favor of using just two semicolons.  This also applies when commenting
out entire functions; when doing that use two semicolons as well.)
</p>
<p>Three semicolons are used for top-level sections, four for
sub-sections, five for sub-sub-sections and so on.
</p>
<p>Typically libraries have at least four top-level sections.  For
example when the bodies of all of these sections are hidden:
</p>
<div class="example">
<pre class="example">;;; backquote.el --- implement the ` Lisp construct...
;;; Commentary:...
;;; Code:...
;;; backquote.el ends here
</pre></div>

<p>(In a sense the last line is not a section heading as it must
never be followed by any text; after all it marks the end of the
file.)
</p>
<p>For longer libraries it is advisable to split the code into multiple
sections.  This can be done by splitting the &lsquo;<samp>Code:</samp>&rsquo; section into
multiple sub-sections.  Even though that was the only recommended
approach for a long time, many people have chosen to use multiple
top-level code sections instead.  You may chose either style.
</p>
<p>Using multiple top-level code sections has the advantage that it
avoids introducing an additional nesting level but it also means that
the section named &lsquo;<samp>Code</samp>&rsquo; does not contain all the code, which is
awkward.  To avoid that, you should put no code at all inside that
section; that way it can be considered a separator instead of a
section heading.
</p>
<p>Finally, we recommend that you don&rsquo;t end headings with a colon or any
other punctuation for that matter.  For historic reasons the
&lsquo;<samp>Code:</samp>&rsquo; and &lsquo;<samp>Commentary:</samp>&rsquo; headings end with a colon, but we
recommend that you don&rsquo;t do the same for other headings anyway.
</p>
</dd>
</dl>

<p>Generally speaking, the <kbd>M-;</kbd> (<code>comment-dwim</code>) command
automatically starts a comment of the appropriate type; or indents an
existing comment to the right place, depending on the number of
semicolons.
See <a data-manual="emacs" href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Comments.html#Comments">Manipulating Comments</a> in <cite>The GNU Emacs Manual</cite>.
</p>
</div>

<div class="header" style="background-color:#DDDDFF">
<p>
Next: <a href="Library-Headers.html">Conventional Headers for Emacs Libraries</a>, Previous: <a href="Documentation-Tips.html">Tips for Documentation Strings</a>, Up: <a href="Tips.html">Tips and Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
